namespace _9_5 {
	internal class Program {
		static void Main ( string[] args ) {
			
			只读只写.maina();
			//重点：语法糖，lambad表达式！！！
			//通过在属性中，只写get,只能获取，不能修改
			//通过在属性中，只写set,只能修改，不能获取
			静态.maina();
			//静态的属性或方法，不属于对象，而是属于类
			//静态的方法，只能调用静态的属性和方法
			//非静态的方法，可以调用静态和非静态的 属性和方法
			静态类.maina();
			//不能实例化（new）
			//静态类中,只能保存静态成员（属性和方法）
			非静态类.mainb();
			构造函数.maina();
			//跟类名相同的函数名，没有返回值类型的方法，在进行实例化的时候进行使用
			//没有写构造函数时，会默认生成一个没有参数的构造函数
			//当写了构造函数时，不再生成默认的构造函数
			//重点：---构造函数链---
			//通过构造函数后加上 ： this() 调用其他的构造函数

			课堂练习.maina();
			析构函数.maina();
			//由~加类名组成
			//当对象的内存被GC释放时会被自动调用


			//Console.WriteLine("Hello, World!");
		}
	}
}
